<html>


<head>
    <title>Calculator</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:100);

        html,
        body {
            height: 100%;
            min-height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Roboto, sans-serif;
            background: linear-gradient(#6b7379, #b38585);
            color: #fff;

        }

        .calculator {
            max-width: 350px;
            box-shadow: 0 0 75px 40px rgba(#cdcdcd, 0.7);

        }

        .calculator__display {
            padding: 20px;

            color: rgba(#fff, 0.7);
            font-size: 4em;
            text-align: right;

        }

        .calculator__functions {
            display: flex;
            flex-wrap: wrap;
            border: 25px solid rgba(#fff, 0.8);
            mix-blend-mode: overlay;




        }

        .calculator__functions div {
            cursor: pointer;
            flex: 0 1 25%;
            height: 70px;
            color: #020202;
            font-size: 2em;
            /* mix-blend-mode: overlay; */
            /* background: rgba(#fff, 0.9); */
            /* border: 1px solid rgba(#fff, 0.4); */
            color: #fff
        }

        &.btn--large {
            flex: 0 1 50%;
        }

        &.btn--opaque {
            background: rgba(#fff, 0.2);

        }

        .calculator__wrap {
            /* border-style: solid;
            border-color: #fff;
            border-width: 2px;
            border-radius: 5px;
            padding-left: 25px;
            padding-top: 60px;
            padding-right: 25px; */

        }
    </style>

</head>

<body>
    <div class="calculator">
        <div class="calculator__wrap">
            <div class="calculator__display" id="display">

            </div>
            <div class="calculator__functions">
                <div value="clear" class="btn--opaque">AC</div>
                <div value="pos-neg" class="btn--opaque">C</div>
                <div value="%" class="btn--opaque">%</div>
                <div value="/" class="btn--opaque">/</div>
                <div value="7">7</div>
                <div value="8">8</div>
                <div value="9">9</div>
                <div value="*" class="btn--opaque">*</div>
                <div value="4">4</div>
                <div value="5">5</div>
                <div value="6">6</div>
                <div value="-" class="btn--opaque">-</div>
                <div value="1">1</div>
                <div value="2">2</div>
                <div value="3">3</div>
                <div value="+" class="btn--opaque">+</div>
                <div value="0" class="btn--large">0</div>
                <div value=".">.</div>
                <div value="=" class="btn--opaque">=</div>
            </div>
        </div>
    </div>


    <script>
        let display = document.getElementById("display")
        let a = Array.from(document.getElementsByClassName("calculator__functions"))
        a.map((event) => {
            event.addEventListener('click', (h) => {
                // console.log(h.target.innerText)
                switch (h.target.innerText) {
                    case "AC":
                        display.innerText = "";
                        break;
                    case "C":
                        display.innerText = display.innerText.slice(0, -1)
                        break;
                    case "=":
                        display.innerText = eval(display.innerText)
                        break;
                    default: display.innerText += h.target.innerText
                }
            })
        })

    </script>


</body>

</html>
